{
  "name": "sulphur-bottom",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@react-three/fiber": "^7.0.24",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dexie": "^3.2.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.45.0",
    "three": "^0.135.0",
    "three-orbitcontrols-ts": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "@types/three": "^0.136.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  }
}
